.comingsoonButton {
    height: 80px;
    width: -webkit-fill-available;
    position: absolute;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.comingsoonLabel {
    margin: 0;
    font-size: 25px;
    transform: rotate(-15deg);
    color: white;
    pointer-events: none;
}

.swipperElement {
    display: flex;
    justify-content: center;
}